<html>
<head>
<title>The dirt on pimples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (The dirt on pimples.psd) -->
<table id="Table_01" width="960" height="475" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/tpur/The-dirt-on-pimples_01.jpg" width="960" height="413" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tpur/The-dirt-on-pimples_02.jpg" width="185" height="62" alt=""></td>
		<td>
			<a href="tpur/dirt-on-oil">
				<img src="images/tpur/The-dirt-on-pimples_03.jpg" width="180" height="62" border="0" alt=""></a></td>
		<td>
			<img src="images/tpur/The-dirt-on-pimples_04.jpg" width="33" height="62" alt=""></td>
		<td>
			<a href="tpur/radical-antishine">
				<img src="images/tpur/The-dirt-on-pimples_05.jpg" width="181" height="62" border="0" alt=""></a></td>
		<td>
			<img src="images/tpur/The-dirt-on-pimples_06.jpg" width="35" height="62" alt=""></td>
		<td>
			<a href="tpur/anti-oil">
				<img src="images/tpur/The-dirt-on-pimples_07.jpg" width="179" height="62" border="0" alt=""></a></td>
		<td>
			<img src="images/tpur/The-dirt-on-pimples_08.jpg" width="167" height="62" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>